spring.application.name=authentication-service
server.port = ${PROD_SERVER_PORT}

spring.jpa.hibernate.ddl-auto=${PROD_DDL_AUTO}
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.show-sql=true

## PERMITE USAR EL DATA.SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

app.jwt.secret = ${PROD_JWT_SECRET}
app.jwt.expiration-milliseconds = ${PROD_JWT_EXPIRATION}
app.jwt.issuer = ${PROD_JWT_ISSUER}

spring.mail.host=${PROD_MAIL_HOST}
spring.mail.port=${PROD_MAIL_PORT}
spring.mail.username=${PROD_MAIL_USERNAME}
spring.mail.password=${PROD_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true